<!doctype html>
<html>
    <head>
        <title>color</title>
        <style>
            h1{
                background-color:black;
                border:5px solid pink;
                color:azure;
                font-size:30px;
            }
            p{
                background-color:pink;
                font-family:cambria;
                font-size:40px;
                border:5px solid skyblue;
                padding:20px;
            }
            h2{
                border:4px solid black;
                padding:20px;
                margin:60px;
            }
        </style>
        <body>
            <h1>css color in html </h1>
            <p>personal details</p>
            <h2>name</h2>
        </body>
    </head>
</html>