<!doctype html>
<html>
    <head>
        <title>text alignment</title>
        <style>
            p{
                
                text-decoration:underline;
                text-indent:20%;
                letter-spacing:5px;
            }
            p.a{
                direction:rtl;
                unicode-bidi:bidi-override;
                text-decoration:line-through;
                text-decoration-color:blue;
                text-decoration-style:wavy;
                text-decoration-thickness:auto;
                font-size:50px;
                word-spacing:15px;
            }
            h1{
                text-transform:uppercase;
                text-shadow:4px 4px red;
            }
        </style>
    </head>
    <body>
        <p>text alignment in css.text indentation is used to specify the identation for the first line </p>
        <p class="a">direction of the content </p>
        <h1>abhilasha sharma</h1>
    </body>
</html>