<!doctype html>
<html>
    <head>
        <title>css borders</title>
        <style>
            p.dashed{border-style:dashed;
            border-width:2px;
            border-color:aqua;
            }
            h3.groove{
                border-style:groove;
                border-radius:20%;
                margin:30px 30px;
                }
            p.dotted{
                border-top-style:dotted;
                border-bottom-style:dashed;
                border-right-style:solid;
                border-left-style:solid;
                padding:50px;
            }
            p {
                height:50px;
                width:90px;
                border:2px solid violet;
            }
        </style>
    </head>
    <body>
        <p class="dashed">cascading style sheets</p>
        <h3 class="groove">css</h3>
        <p class="dotted">css border</p>
        <p>height width</p>
    </body>
</html>