<!doctype html>
<html>
    <head>
        <title>tables</title>
        <!--<style>
            table,th,td{
                border:2px solid black;
            }
            table,th,td{
                border:2px solid blueviolet;
                border-collapse:collapse;
            }
            table,th,td{
                border:2px solid black;
                border-collapse:collapse;
            
            }
            th,td{
                background-color:plum;
                border-radius:10px;
            }
        </style>-->
        <!--
        <style>
            th,td{
                border:2px solid black;
                border-radius:15px;
                padding:25px;
            }
        </style>
    --><style>
        table,th,td{
            border-style:dotted;
            border-color:blue;
        }
    </style>
    </head>
    <body>
        <h1 styles="font-size:20px;">marks</h1>
        <table style="font-size:25px;">
            <tr>
                <th>name</th>
                <th>branch</th>
                <th>marks</th>
            </tr>
            <tr>
                <td>james</td>
                <td>cs</td>
                <td>82</td>
            </tr>
            <tr>
                <td>george</td>
                <td>ce</td>
                <td>75</td>
            </tr>
            <tr>
                <td>david</td>
                <td>ee</td>
                <td>78</td>
            </tr>
        </table>
        <!--
        <h1 style="font-size:20px;">falcuty</h1>
        <table style="font-size:25px;">
            <tr>
                <th>branch</th>
                <th>subject</th>
            </tr>
            <tr>
                <td>cs</td>
                <td>dsa</td>
            </tr>
            <tr>
                <td>ce</td>
                <td>surveying</td>
            </tr>
        </table>
        <h1 style="font-size:25px;">hod</h1>
        <table style="font-size:25px;">
            <tr>
                <th>h_id</th>
                <th>name</th>
                <th>dept</th>
            </tr>
            <tr>
                <td>1a1</td>
                <td>william</td>
                <td>cs</td>
            </tr>
            <tr>
                <td>1a2</td>
                <td>abs</td>
                <td>ce</td>
            </tr>
            <tr>
                <td>1a3</td>
                <td>ghd</td>
                <td>ee</td>
            </tr>
        </table>
    -->
    </body>
</html>